[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=/usr/local/bin/php /var/www/html/artisan queue:work --queue=default --sleep=3 --tries=3
user=root
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
loglevel=blather
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=14
stdout_logfile=/var/log/supervisor/laravel-worker.log
stopwaitsecs=86400
stopasgroup=true
killasgroup=true
